﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 7 Fibonacci", "Task 7 Fibonacci.csproj", "{F3021D0C-D49B-43AB-9294-8B1E73617EB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3021D0C-D49B-43AB-9294-8B1E73617EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3021D0C-D49B-43AB-9294-8B1E73617EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3021D0C-D49B-43AB-9294-8B1E73617EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3021D0C-D49B-43AB-9294-8B1E73617EB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8839F34-7DDC-4C57-BD3D-D1254DAC8A74}
	EndGlobalSection
EndGlobal
